
status
1 verfügbar
2 abgerufen
3 geliefert

Bestand 1 & 2
Abgerufen 2
Verfügbar 1

$objSession->getData(): Array ( [CURRENT_CE_TABLE] => tl_content [icon_selector_files] => Array ( [0] => system/modules/pct_customelements/assets/font-awesome/4.7.0/css/font-awesome.min.css ) 
[wishlist_tables] => Array ( [0] => pallet ) 
[wishlist_pallet] => Array ( [table] => pallet [amounts] => Array ( [7] => 1 [5] => 1 [8] => 1 ) [ids] => Array ( [0] => 7 [1] => 5 [2] => 8 ) ) )

$objMessage: NotificationCenter\Model\Message Object ( 
[arrData:protected] => Array ( [id] => 2 [pid] => 3 [tstamp] => 1529912740 [title] => Nachricht [gateway] => 1 [gateway_type] => email [email_priority] => 3 [email_template] => mail_default [postmark_tag] => [postmark_trackOpens] => [published] => 1 ) 
[arrModified:protected] => Array ( ) 
[arrRelations:protected] => Array ( [pid] => Array ( [table] => tl_nc_notification [field] => id [type] => belongsTo [load] => lazy ) [gateway] => Array ( [table] => tl_nc_gateway [field] => id [type] => hasOne [load] => lazy ) ) 
[arrRelated:protected] => Array ( [gateway] => NotificationCenter\Model\Gateway Object ( [objGateway:protected] => NotificationCenter\Gateway\Email Object ( [arrSMTPCache:protected] => Array ( ) [objModel:protected] => NotificationCenter\Model\Gateway Object *RECURSION* [arrCache:protected] => Array ( ) [arrObjects:protected] => Array ( ) ) [arrData:protected] => Array ( [id] => 1 [tstamp] => 1530886402 [title] => E-Mail - Abrufen [type] => email [queue_targetGateway] => 0 [queue_cronEnable] => [queue_cronInterval] => [queue_cronMessages] => 0 [email_overrideSmtp] => 1 [email_smtpHost] => mail.mueller-steinhauer.de [email_smtpUser] => mm@mueller-steinhauer.de [email_smtpPass] => Sanderson64 [email_smtpEnc] => tls [email_smtpPort] => 587 [file_type] => [file_connection] => [file_host] => [file_port] => [file_username] => [file_password] => [file_path] => [postmark_key] => [postmark_test] => [postmark_ssl] => ) [arrModified:protected] => Array ( ) [arrRelations:protected] => Array ( ) [arrRelated:protected] => Array ( ) [blnPreventSaving:protected] => ) ) [blnPreventSaving:protected] => )


$arrTokens: Array ( 
[raw_data] => Abrufe: <table> <thead> <tr> <th>Eindeutige Bezeichnung</th> <th>Anzahl</th> <th>ID</th> </tr> </thead> <tbody> <tr> <td>1036173-00003</td> <td>1</td> <td>16</td> </tr> </tbody> </table> <br> { "ID": "16", "quantity": "1", "title": "1036173-00003" } 
[form_message] => <table> <thead> <tr> <th>Eindeutige Bezeichnung</th> <th>Anzahl</th> <th>ID</th> </tr> </thead> <tbody> <tr> <td>1036173-00003</td> <td>1</td> <td>16</td> </tr> </tbody> </table> <br> { "ID": "16", "quantity": "1", "title": "1036173-00003" } 
[formlabel_message] => Abrufe [formconfig_id] => 62 [formconfig_tstamp] => 1529912843 [formconfig_title] => Merkliste (Abrufen) [formconfig_alias] => merkliste-abrufen [formconfig_jumpTo] => 0 [formconfig_sendViaEmail] => 1 [formconfig_recipient] => marcel.mueller@pat-adams.de [formconfig_subject] => Abrufen [formconfig_format] => raw [formconfig_skipEmpty] => [formconfig_storeValues] => [formconfig_targetTable] => [formconfig_customTpl] => form_wrapper [formconfig_method] => POST [formconfig_novalidate] => [formconfig_attributes] => a:2:{i:0;s:0:"";i:1;s:0:"";} [formconfig_formID] => [formconfig_allowTags] => 1 [formconfig_nc_notification] => 3 [formconfig_leadLabel] => [formconfig_leadMenuLabel] => [formconfig_leadMaster] => 0 [formconfig_leadEnabled] => [formconfig_cssID] => [formconfig_typePrefix] => ce_ [formconfig_headline] => [formconfig_hl] => h1 [admin_email] => marcel.mueller@pat-adams.de )